##################################################################################
## CONTACTS MANAGEMENT APP 			##############################################
##################################################################################

developer 	: K. Molotsi
project 	: recruitment excercise (jnr PHP Developer)

Developed using PHP 5.6 on NETBEANS 8.0.2 IDE
Uses a mySQL database and runs on an apache server (XAMPP 3.2.2)
other tools : HTML, CSS, MVC

##################################################################################
																					
ABOUT THE APP

The application allows a user to create contact records with multiple contact 
attributes such as Telephone(H), telephone(W), Cellphone No# and Email address.

A user can view all contacts stored in the database, edit any contact and also 
allows the user to delete a contact record.

The application validates new contact entries and contact edits, checks if 
atleast full names of the contact are entered and atleast one contact line 
attribute (tel, cell or email) is entered and not blank.  

Also validates the length of the tel & cell to correction.

##################################################################################

ENJOY



